{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-9b3d0103-0ce1-466a-8a8d-7fbb664cfcbf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}